<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>WinPNG 뷰어</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	white-space: nowrap;
}
html, body {
	width: 100%;
	height: 100%;
}
iframe {
	position: fixed;
	top: 0;
	left: calc(50% - 400px);
	width: 800px;
	height: 100%;
	border: 0;
}
#areaSample {
	position: fixed;
	top: 0;
	right: calc(50% + 400px);
	width: 200px;
	height: 100%;
}
#areaSample > img {
	display: block;
	width: 190px;
	margin: 5px;
	border: 1px solid #ccc;
}
@media (max-width:800px) {
	iframe {
		left: 0;
		width: 100%;
	}
}
</style>
</head>
<body>
<iframe src="WinPNG_Viewer.html"></iframe>
<div id="areaSample">
	<h3>샘플</h3>
	<img src="sample/sample.png" />
	<img src="sample/WinPNG.png" />
</div>
</body>
</html>