<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>네리마 나라의 앨리스 공식 팬북</title>
<style>
html, body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 맑은 고딕;
	transition: 0.5s;
}
div {
	position: relative;
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
	line-height: 0;
}
div > * {
	line-height: normal;
}
img {
	width: 100%;
}
img:not(:first-child) {
	border: 1px solid #000;
}
a {
	color: #02f;
}
div > div {
	display: none;
}
h1, h2, h3, h4, h5, p {
	display: block;
	position: absolute;
}
h3, h4, h5, p {
	background: rgba(232, 228, 217, 0.9);
	border-radius: 10px;
}
.character h3,
.character p {
	background: rgba(246, 233, 214, 0.9);
}
.character h3 {
	color: #B444AB;
	text-align: center;
}
h1 {
	font-size: 77px;
	color: #815285;
	text-align: right;
	line-height: 134px;
	background: rgba(45, 111, 171, 0.5);
	border-radius: 77px;
	text-shadow:  0px -6px 3px #C971BB
	           , -4px -4px 3px #C971BB
	           , -6px  0px 3px #C971BB
	           , -4px  4px 3px #C971BB
	           ,  0px  6px 3px #C971BB
	           ,  4px  4px 3px #C971BB
	           ,  6px  0px 3px #C971BB
	           ,  4px -4px 3px #C971BB;
}
h1 span { font-size: 115px; }
h2 {
	font-size: 38px;
	color: #fff;
	background: rgba(86, 36, 39, 0.5);
	border-radius: 19px;
	text-shadow:  0px -3px 1.5px #C971BB
	           , -2px -2px 1.5px #C971BB
	           , -3px  0px 1.5px #C971BB
	           , -2px  2px 1.5px #C971BB
	           ,  0px  3px 1.5px #C971BB
	           ,  2px  2px 1.5px #C971BB
	           ,  3px  0px 1.5px #C971BB
	           ,  2px -2px 1.5px #C971BB;
}
h3 {
	color: #57B6CF;
	font-size: 25px;
	text-shadow:  0px -3px 1.5px #8668B7
	           , -2px -2px 1.5px #8668B7
	           , -3px  0px 1.5px #8668B7
	           , -2px  2px 1.5px #8668B7
	           ,  0px  3px 1.5px #8668B7
	           ,  2px  2px 1.5px #8668B7
	           ,  3px  0px 1.5px #8668B7
	           ,  2px -2px 1.5px #8668B7;
}
p {
	font-size: 16.1px;
	font-weight: bold;
}
img.overlay {
	position: absolute;
}

.ep25 h3 { font-size: 38.4px; color: #4FB6B6; }
.ep25 h4 { font-size: 28.8px; }
.ep25 h5 { font-size: 21.1px; color: #4F2F45; }
.ep25 p  { font-size: 19.2px; }

.character h3 {
	font-size: 154px;
	text-shadow:  0px -6px 3px #444
	           , -4px -4px 3px #444
	           , -6px  0px 3px #444
	           , -4px  4px 3px #444
	           ,  0px  6px 3px #444
	           ,  4px  4px 3px #444
	           ,  6px  0px 3px #444
	           ,  4px -4px 3px #444;
	background: rgba(222, 207, 184, 0.9);
}
.character h3.fs5 {
	font-size: 96px;
}
.character h3.fs4 {
	font-size: 77px;
	text-shadow:  0px -3px 1.5px #DC839F
	           , -2px -2px 1.5px #DC839F
	           , -3px  0px 1.5px #DC839F
	           , -2px  2px 1.5px #DC839F
	           ,  0px  3px 1.5px #DC839F
	           ,  2px  2px 1.5px #DC839F
	           ,  3px  0px 1.5px #DC839F
	           ,  2px -2px 1.5px #DC839F;
	color: #89CDD7;
	background: rgba(248, 237, 218, 0.9);
}
.character p {
	font-size: 38.4px;
	padding: 9.6px;
}
.character p.fs3 {
	font-size: 57.6px;
}

@media (max-width: 1920px) {
	h1 {
		border-radius: 4vw;
		font-size: 4vw;
		line-height: 7vw;
		text-shadow:  0.00vw -0.28vw 0.14vw #C971BB
		           , -0.20vw -0.20vw 0.14vw #C971BB
		           , -0.28vw  0.00vw 0.14vw #C971BB
		           , -0.20vw  0.20vw 0.14vw #C971BB
		           ,  0.00vw  0.28vw 0.14vw #C971BB
		           ,  0.20vw  0.20vw 0.14vw #C971BB
		           ,  0.28vw  0.00vw 0.14vw #C971BB
		           ,  0.20vw -0.20vw 0.14vw #C971BB;
	}
	h1 span { font-size: 6vw; }
	h2 {
		border-radius: 1vw;
		font-size: 2vw;
		text-shadow:  0.00vw -0.14vw 0.07vw #C971BB
		           , -0.10vw -0.10vw 0.07vw #C971BB
		           , -0.14vw  0.00vw 0.07vw #C971BB
		           , -0.10vw  0.10vw 0.07vw #C971BB
		           ,  0.00vw  0.14vw 0.07vw #C971BB
		           ,  0.10vw  0.10vw 0.07vw #C971BB
		           ,  0.14vw  0.00vw 0.07vw #C971BB
		           ,  0.10vw -0.10vw 0.07vw #C971BB;
	}
	h3, p {
		border-radius: 0.5vw;
	}
	h3 {
		font-size: 1.3vw;
		text-shadow:  0.00vw -0.14vw 0.07vw #8668B7
		           , -0.10vw -0.10vw 0.07vw #8668B7
		           , -0.14vw  0.00vw 0.07vw #8668B7
		           , -0.10vw  0.10vw 0.07vw #8668B7
		           ,  0.00vw  0.14vw 0.07vw #8668B7
		           ,  0.10vw  0.10vw 0.07vw #8668B7
		           ,  0.14vw  0.00vw 0.07vw #8668B7
		           ,  0.10vw -0.10vw 0.07vw #8668B7;
	}
	p { font-size: 0.83vw; }
	.ep25 h3 { font-size: 2.0vw; }
	.ep25 h4 { font-size: 1.5vw; }
	.ep25 h5 { font-size: 1.1vw; }
	.ep25 p  { font-size: 1.0vw; }
	
	.character h3 {
		font-size: 8.0vw;
		text-shadow:  0.00vw -0.28vw 0.14vw #444
		           , -0.20vw -0.20vw 0.14vw #444
		           , -0.28vw  0.00vw 0.14vw #444
		           , -0.20vw  0.20vw 0.14vw #444
		           ,  0.00vw  0.28vw 0.14vw #444
		           ,  0.20vw  0.20vw 0.14vw #444
		           ,  0.28vw  0.00vw 0.14vw #444
		           ,  0.20vw -0.20vw 0.14vw #444;
	}
	.character h3.fs5 {
		font-size: 5.0vw;
	}
	.character h3.fs4 {
		font-size: 4.0vw;
		text-shadow:  0.00vw -0.14vw 0.07vw #DC839F
		           , -0.10vw -0.10vw 0.07vw #DC839F
		           , -0.14vw  0.00vw 0.07vw #DC839F
		           , -0.10vw  0.10vw 0.07vw #DC839F
		           ,  0.00vw  0.14vw 0.07vw #DC839F
		           ,  0.10vw  0.10vw 0.07vw #DC839F
		           ,  0.14vw  0.00vw 0.07vw #DC839F
		           ,  0.10vw -0.10vw 0.07vw #DC839F;
	}
	.character p {
		font-size: 2.0vw;
		padding: 0.5vw;
	}
	.character p.fs3 {
		font-size: 3.0vw;
	}
}

h1, h2, h3, h4, h5, p, .overlay { opacity: 0; }
body.show-translate h1,
body.show-translate h2,
body.show-translate h3,
body.show-translate h4,
body.show-translate h5,
body.show-translate p,
body.show-overlay .overlay {
	opacity: 1;
}
</style>
<script>
function showOrHideTranslate() {
	if (document.getElementById("cbShowTranslate").checked) {
		document.body.classList.add   ("show-translate");
	} else {
		document.body.classList.remove("show-translate");
	}
}
function showOrHideOverlay  () {
	if (document.getElementById("cbShowOverlay").checked) {
		document.body.classList.add   ("show-overlay");
	} else {
		document.body.classList.remove("show-overlay");
	}
}
</script>
</head>
<body class="show-translate">
	<div style="position: fixed; top: 0; right: 0; width: 140px; z-index: 1;
			background: #fff;
			border: 1px solid #888; border-width: 0 0 1px 1px;
			padding: 4px;
			">
		<label>
			<input type="checkbox" id="cbShowTranslate" checked onclick="showOrHideTranslate();" />
			번역 보기
		</label>
		<br />
		<label>
			<input type="checkbox" id="cbShowOverlay" onclick="showOrHideOverlay();" />
			가린 글자 보기
		</label>
	</div>
	
	<div>
		<img src="1.jpg" />
		<div>
			練馬の国のアリス
			公式ファンブック
		</div>
		<h1 style="top: 4.5%; left: 28%; width: 39%; padding: 0 1%;">
			<span style="color: #CCFFB0;">네리마</span>
			<span style="color: #FAFAB9;">나라</span>의<br />
			<span style="color: #A3F9F1;">앨리스</span>
		</h1>
		<h2 style="top: 32.5%; left: 57.5%; width: 13.5%;">공식 팬북</h2>
	</div>
	
	<div>
		<img src="2.jpg" />
		<img src="2l.jpg" class="overlay" style="top: 53%; left : -1px; width: 10%;" />
		<img src="2r.jpg" class="overlay" style="top: 53%; right: -1px; width: 10%;" />
		<div>
			第一話
			エスカレーターからウラ練馬
		</div>
		<h3 style="top: 45.5%; left: 13%; width: 18%;">
			제1화<br />
			에스컬레이터에서 우라네리마
		</h3>
		<div>
			とある事件をきっかけにすっかりひきこも
			りになってしまったアリスの大切なゲーム
			機を、無駄にマッチョな三毛猫が略奪！ア
			リスは必死で追いかけたが見失ってしま
			った。途方に暮れたアリスがふと見ると、
			エスカレーターの階段が不自然に光って
			いる。階段の一部を外すとそこは昭和テイ
			ストのボロい和室になっていて、格ゲーに
			いそしむ三毛猫の姿があった。「ここは過
			去一年以内にもらした人間しか気づかれ
			ない場所なのになんで！？」逃げ出す三毛
			猫を追うアリス。和室を抜け、無限回廊を
			抜け、砂のない枯山水を抜けたらそこは何
			とそこは裏練馬の練馬区庁舎だった。「警
			報警報！人間侵入！」「ここでは人間はレア
			な絶滅危惧種だぞ！転売して儲けてやる
			から捕まえろ！」妙ちくりんな連中に四方
			を囲まれたアリスの運命や如何に！
		</div>
		<p style="top: 53.5%; left: 13.9%; width: 16%; height: 40%;">
			어느 사건을 계기로 완전히 히키코모리가 돼버린 앨리스의 소중한 게임기를, 쓸데없이 마초스러운 얼룩 고양이가 약탈!
			앨리스는 필사적으로 뒤쫓지만 놓치고 말았다.
			발을 동동 구르던 앨리스가 문득 보니, 에스컬레이터의 계단이 부자연스럽게 빛나고 있었다.
			계단 일부를 떼어내자, 그곳은 쇼와 풍의 낡은 다다미방으로 꾸며져 있고, 격투게임에 빠진 얼룩 고양이의 모습이 있었다.
			「여긴 최근 1년 이내에 알려준 인간밖에 못 알아보는 곳일 텐데 어떻게!?」
			도망치는 얼룩 고양이를 쫓는 앨리스.
			다다미방을 지나, 무한 회랑을 지나, 모래 없는 <a href="https://ko.wikipedia.org/wiki/%EA%B0%80%EB%A0%88%EC%82%B0%EC%8A%A4%EC%9D%B4">가레산스이</a>를 지나니
			그곳은 놀랍게도, 그곳은 우라네리마의 네리마 구청사였다.
			「경보 경보! 인간 침입!」 「여기선 인간은 레어한 멸종위기종이라고! 되팔아서 돈 좀 벌게 붙잡아라!」
			기묘한 녀석들에게 사방이 포위된 앨리스의 운명은 어찌 되는가!
		</p>
		<div>
			第二話
			スーちゃん、逝く
		</div>
		<h3 style="top: 8%; left: 52.4%; width: 12%; height: 7%;">
			제2화<br />
			수짱, 죽다
		</h3>
		<div>
			絶体絶命のアリス、
			くだんが母乳を発射。
			それをアリスが避け
			て罪悪感のかたまり
			の顔に当たる。罪悪
			感のかたまりは昔、
			接待でやむを得ずや
			った幼児プレイで、
			無理やりヒバゴンの
			母乳を飲まされてか
			らというもの母乳に
			トラウマがあった。
			「すみませんが何てことしゃがるんだこの牛が！」「私ゃ牛じゃないずらムキー！」怒り心頭に達し
			たくだんはホーミングミルキーミサイルとクリーミーバルカンを四方八方に乱射。序二段やセミ
			のクオーターも巻き添えになっての大惨事に発展する。「今がチャンスよ」わけあってアリスと同
			じ様に囚われそうになっていたスーちゃんの案内で、森の中へ逃げ込むアリス。
			ところが「わざとか！」と突っ込まれるくらいのレベルのスーちゃんの世紀の大失態によって、
			なんだかんだでやっぱり捕まってしまったアリスの運命や如何に！
		</div>
		<p style="top: 16.5%; left: 79.2%; width: 8%; height: 27.5%;">
			절체절명의 앨리스, <a href="https://ko.wikipedia.org/wiki/%EA%B5%AC%EB%8B%A8_(%EC%9A%94%EA%B4%B4)">쿠단</a>이 모유를 발사.
			그걸 앨리스가 피하고, 죄책감의 결정체의 얼굴에 맞는다.
			죄책감의 결정체는 과거, 접대 과정에서 어쩔 수 없이 했던 유아 플레이에서 억지로
			<a href="https://namu.wiki/w/%ED%9E%88%EB%B0%94%EA%B3%A4">히바곤</a>의 모유를 먹게 되면서 모유에 트라우마가 있었다.
		</p>
		<p style="top: 44.7%; left: 52.5%; width: 34.3%; height: 14%;">
			「죄송한데 뭔 짓을 한 기가, 이 소 새끼가!」「내는 소가 아니라카이, 무끼-!」
			화가 나 꼭지가 돈 쿠단은 호밍 밀키 미사일과 크리미 발칸을 사방팔방에 발사.
			<a href="https://ja.dict.naver.com/#/entry/jako/65e7a5567e6b4faf9e9b4fb942407e7c">조니단</a>과 매미의 쿼터도 휘말려서 대참사로 발전한다.
			「지금이 기회야」 사정상 앨리스와 마찬가지로 붙잡히기 직전이던 수짱의 안내로, 숲속으로 도망치는 앨리스.
			그런데 <a href="https://x.com/tsuki_akari/status/1777346532796399772">「일부러냐!」라고 태클 걸라는 수준의,</a>
			수짱의 세기의 대실수로 인해 어찌어찌 역시 붙잡히고 만 앨리스의 운명은 어찌 되는가!
		</p>
	</div>
	
	<div>
		<img src="3.jpg" />
		<img src="3l.jpg" class="overlay" style="top: 50%; left : -1px; width: 10%;" />
		<img src="3r.jpg" class="overlay" style="top: 50%; right: -1px; width: 10%;" />
		<div>
			第三話
			恐怖の皇帝 運沌 現れる
		</div>
		<h3 style="top: 8%; left: 13.5%; width: 15%;">
			제3화<br />
			공포의 황제 혼돈 등장
		</h3>
		<div>
			囚われていたアリスやスーちゃん、
			ごーもんティー、ケッシーの四人
			はある日、多目的ホールに連行
			される。その日はウォーカーの新
			人還迎会で、四人は出し物にさ
			れたのだ。この世界のボス、運沌
			の長くて粗暴で俺様でかったる
			い挨拶の様な弔辞の様なスピー
			チ、さらにウォーカーたちの霊媒
			師対抗オートマチック式ロシアン
			ルーレット大会の後で、オリジナ
			ル寸劇「チャタレイ夫人の陰間
			茶屋」をアリスたちは即興で演じ
			た。結果は余興としては大成功で、
			ウォーカーや運沌一味はトランス状態になる。気を良くしたアリスたちはアンコールに応
			え、「〇嬢と切り裂きカンタベリー物語」を演じるが今度は大ブーイング。人間の機微が
			描けてないということでウォーカーたちに袋叩きに合い、裏練馬名物「はらわた鍋」の具
			にされてしまったアリスの運命や如何に！
		</div>
		<p style="top: 17.6%; left: 14.4%; width: 13%; height: 33%;">
			사로잡힌 앨리스와 수짱, 고몬티, 켓시, 네 사람은 어느 날 다목적 홀에 연행된다.
			그날은 워커의 신인 환영회로, 네 사람은 구경거리로 나온 것이다.
			이 세계의 보스, 혼돈의 장황하고 난폭하고 자아도취에 지루한, 인사 같기도 조문 같기도 한 연설,
			거기에 워커들의 영매사 대항 오토매틱 방식 러시안룰렛 대회 이후,
			오리지널 촌극 「<a href="https://ko.wikipedia.org/wiki/%EC%B1%84%ED%84%B8%EB%A6%AC_%EB%B6%80%EC%9D%B8%EC%9D%98_%EC%97%B0%EC%9D%B8">채털리 부인</a>의
			<a href="https://ko.wikipedia.org/wiki/%EC%B9%B4%EA%B2%8C%EB%A7%88">카게마</a><a href="https://ja.dict.naver.com/#/entry/jako/ace82f7e8375428caf6fb5febbc0dfba">자야</a>」를
			앨리스 일행은 즉흥으로 연기했다.
			결과는 여흥으로는 대성공으로,
		</p>
		<p style="top: 49.5%; left: 14.5%; width: 33.5%; height: 9.2%;">
			워커와 혼돈 일당은 트랜스 상태가 된다.
			기분이 좋아진 앨리스 일행은 앙코르에 응해
			「〇양과 <a href="https://ko.wikipedia.org/wiki/%EC%BA%94%ED%84%B0%EB%B2%A0%EB%A6%AC_%EC%9D%B4%EC%95%BC%EA%B8%B0">캔터베리</a>
			<a href="https://ko.wikipedia.org/wiki/%EC%9E%AD_%EB%8D%94_%EB%A6%AC%ED%8D%BC">더 리퍼</a> 이야기」를 연기하나, 이번엔 야유 세례.
			인간의 미묘한 심리가 그려지지 않았다며 워커들에게 뭇매를 맞고,
			우라네리마 명물 「내장 전골」의 건더기가 돼버린 앨리스의 운명은 어찌 되는가!
		</p>
		<div>
			第四話
			ハリガネムシおじさんとの邂逅
		</div>
		<h3 style="top: 43.2%; left: 70.2%; width: 18%; height: 7%;">
			제4화<br />
			연가시 아저씨와의 해후
		</h3>
		<div>
			アリスの入った鍋がぐつぐつと煮立ちつつあ
			る中、酒に弱い運沌は無理して低アルコール
			発泡酒飲んだせいでべろんべろん「ドリフト
			大会やりまーす！」と高らかに宣言して大泉
			自動車連合主催のドリフト殺し大会が始まっ
			た。運沌に次々と跳ね飛ばされるウライズミ
			ンたち。そのウライズミンの一人がアリスの
			入った鍋に突っ込んだ。鍋はひっくり返って
			アリスはまんまと脱出に成功する。スーちゃ
			んたちともはぐれてしまったアリスはわけも
			わからず闇雲に走り回って、不思議なケシ畑
			に迷い込んだ。「川崎の～トタン屋根が～おい
			らを～誘っているぅ～」と不思議と耳の残る
			歌をうたって上機嫌のハリガネムシおじさん
			が、アリスのために針金で弓を作ってくれた。
			武器が手に入ったと喜ぶアリスだがここでケ
			シに当てられてぷりぷり状態に。これからや
			ってくる恐怖の離脱症状と戦うことになりそ
			うなアリスの運命や如何に！
		</div>
		<p style="top: 51%; left: 70.8%; width: 16%; height: 43%;">
			앨리스가 들어간 전골이 보글보글 끓기 시작하는 가운데,
			술에 약한 혼돈은 무리해서 도수가 낮은 발포주를 마시고 술김에
			「드리프트 대회 합니다─!」라고 드높이 선언하고,
			오이즈미 자동차 연합 주최 드리프트 살인 대회가 시작됐다.
			혼돈에게 차례로 나가떨어지는 우라이즈밍들.
			그 우라이즈밍 중 한 명이 앨리스가 들어간 전골에 돌진한다.
			전골은 뒤집어지고 앨리스는 그대로 탈출에 성공한다.
			수짱 일행과도 떨어지고 만 앨리스는 영문도 모른 채 막무가내로 뛰어다니다가, 이상한 양귀비밭을 헤매게 된다.
			「카와사키~ 함석지붕이~ 우리를~ 유혹한다네~」 하고 이상하게 귓가에 남는 노래를 부르며 흥에 겨운 연가시(철사벌레) 아저씨가
			앨리스를 위해 철사로 활을 만들어줬다.
			앨리스는 무기를 구했다며 기뻐하였으나, 여기서 양귀비에 당해 뾰로통한 상태가 된다.
			이제부터 찾아올 공포의 금단증상과 싸우게 될 듯한 앨리스의 운명은 어찌 되는가!
		</p>
	</div>
	
	<div class="character">
		<img src="ep08-01.jpg" />
		<div>
			ウライズミン
		</div>
		<h3 style="top: 3%; left: 3%; width: 30%;" class="fs4">
			우라이즈밍
		</h3>
		<div>
			裏練馬の住人たち。お
			だやかで争いごとの嫌
			いな心優しい性格。ま
			た、そのせいで渾沌た
			ちに支配されてしまう
			抑圧民。とにかく依存
			体質バリバリで、その
			せいで最初は普通の人間だったのにだんだん豚になってしまった。依存
			が過ぎると最終的には本物の豚になってしまうと言われているが、その
			ことにみんなは無頓着だ。それでいいのか？牛肉好きがとっても多い。
		</div>
		<p style="top: 12.5%; left: 66.5%; width: 31%; height: 61%;" class="fs3">
			우라네리마의 주민들. 온화하고 다툼을 싫어하는 마음씨 착한 성격.
			또한, 그 탓에 혼돈 일행에게 지배받고 만 억압민.
			아무튼 의존 체질에 빠져, 그 탓에 처음엔 평범한
		</p>
		<p style="top: 72%; left: 2.5%; width: 95%; height: 24%; background: #DECFB8;" class="fs3">
			인간이었지만 점점 돼지가 돼버렸다.
			의존이 지나치면 최종적으론 진짜 돼지가 돼버린다고 하나, 그 사실에는 다들 무심하다.
			그래도 되는 건가?
			쇠고기광이 매우 많다.
		</p>
	</div>
	
	<div class="character">
		<img src="ep08-02.jpg" />
		<div>
			アリス
		</div>
		<h3 style="bottom: 0; left: 0; width: 32%; color: #D46F77;">
			앨리스
		</h3>
		<div>
			スクールカーストNo.2→完全引きこもり→裏練馬
			の若きリーダー、　　　　　とローラーコースター
			並みの波乱を　　　　　　　経験したお茶目な高校3年生。
			引きこも　　　　　　　　　　　　りになった例の事件
			はネット　　　　　　　　　　　　　　で探すとたまに
			引っか　　　　　　　　　　　　　　　かるので検索し
			ちゃダメだよ。　　　　　　　　　一回くらいのお漏
			らしがなんだ！　　　　　　カリスマ性高いアリス
			の様なキャラ　　　　　　　にはこのくらいのう
			っかりエピ　　　　　　　ソードはむしろ必
			須！だと思　　　　　　うんだけど、
			どう思う？
		</div>
		<p style="top: 2%; left: 31%; width: 25%; height: 72%;">
			스쿨 카스트 No.2 → 완전 히키코모리 → 우라네리마의 젊은 리더로
			롤러코스터급 파란을 경험한 장난꾸러기 고등학교 3학년.
			히키코모리가 된 문제의 사건은 인터넷을 뒤적이면 이따금 나오므로 검색하면 못써!
			한 번쯤 지린 게 어때서!
			카리스마성이 강한 앨리스 같은 캐릭터에겐 이 정도 실수한 에피소드는 오히려 필수!
			그렇게 생각하는데, 어때?
		</p>
	</div>
	
	<div class="character">
		<img src="ep08-03.jpg" />
		<div>
			ごーもんティー
		</div>
		<h3 style="bottom: 0; left: 0; width: 49%; color: #C59C6E;">
			고몬티
		</h3>
		<div>
			世界中のありとあらゆる拷問道具を体に備えるプロの拷問し。
			先祖代々拷問士の　　　　　　家系なのでプライドがとても高い。
			仕事は真面目に　　　　　　　　こなすが、ちょくちょくトー
			チャーズハイ　　　　　　　　　 (拷問士的多幸感)で心が
			どこかにいって　　　　　　　　しまう。拷問の真髄と
			はつまり、拷問　　　　　　　　 をする側とされる
			側の信頼関係な　　　　　　　　　のだとか。何の
			ことやら。とて　　　　　　　　　も痛みに弱く、
			かすり傷一つで　　　　　　　　  大騒ぎ。
			仕事を休む。
		</div>
		<p style="top: 3%; left: 32%; width: 26%; height: 69%;">
			온 세상의 오만가지 고문 도구를 몸에 갖춘 프로 고문사.
			선조 대대로 고문사 가문이라 자존심이 대단히 높다.
			일은 착실히 수행하지만, 가끔가다 토처스 하이(고문사적 다행감)로 마음이 딴 데로 가버린다.
			고문의 진수라 함은, 고문을 하는 쪽과 당하는 쪽의 신뢰 관계라나? 무슨 소리인지.
			대단히 고통에 약하고, 가벼운 상처 하나에도 기겁하고 일을 쉰다.
		</p>
	</div>
	
	<div class="character">
		<img src="ep08-04.jpg" />
		<div>
			スーちゃん
		</div>
		<h3 style="bottom: 0; left: 0; width: 47.5%; color: #B3AB9B;">
			수짱
		</h3>
		<div>
			自殺願望の強い女の子。首に巻いている首吊り紐はいつでも死ねるようにという自
			らのアイデンティテ　　　　　　　ィ。この首吊り紐を取られるとパニック
			になって失神する。　　　　　　　　街の中で裸になる様な
			感覚なんだって。　　　　　　　　　　困難や逆境に弱く、
			すぐ「死ぬ死ぬ」　　　　　　　　　　　と弱音を吐く。
			何かされるとすぐ　　　　　　　　　　 「殺す気！」
			と怒る。ご機嫌　　　　　　　　　　　　 な時はい
			つも変な歌を　　　　　　　　　　　　　　歌って
			いる。いつか訪れた　　　　　　　　　　い場所は巣
			鴨プリズン。もうない　　　　　　って。
		</div>
		<p style="top: 3%; left: 34%; width: 29.5%; height: 70%;">
			자살 희망이 강한 여자아이.
			목에 감은 목매다는 줄은 언제든 죽을 수 있기 위함이라는 아이덴티티.
			이 목매다는 줄을 붙잡히면 패닉에 빠져 실신한다.
			거리에서 알몸이 되는 듯한 감각이라고.
			곤란과 역경에 약하고, 곧잘 「죽는다 죽는다」 약한 소리를 뱉는다.
			무슨 짓을 당하면 곧잘 「죽일 셈이냐!」고 화낸다.
			기분이 좋을 땐 언제나 이상한 노래를 부른다.
			언젠가 방문하고 싶은 곳은 <a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EA%B0%80%EB%AA%A8_%EA%B5%AC%EC%B9%98%EC%86%8C">스가모 프리즌</a>.
			이젠 없대도.
		</p>
	</div>
	
	<div class="character">
		<img src="ep08-05.jpg" />
		<div>
			ケッシー
		</div>
		<h3 style="bottom: 0; left: 0; width: 54%; color: #A0AD5E;">
			켓시
		</h3>
		<div>
			ケシの化身。ストレス　　　　　を受けたりボコられると白い液体
			を体中から放出する。　　　　　　　　　  白い液体を受け
			るとそれはそれはいい　　　　　　　　　　気持になるよ。
			全ての悩みなんて全部　　　　　　　　　　　吹っ飛ぶ
			しもう全てが　　　　　　　　どーでも良くなるんらー。
			でも心配いら　　　　　　　　  ないんら、遺伝子組み
			換え技術の　　　　　　　　　  おかげで中毒星人には
			なりゃないんらー。うふ　　　 ふ、うふふふふふふふふ
			ふふ、はひぃーごくら　　　　 くごくらくー。うっ。
		</div>
		<p style="top: 12%; left: 33%; width: 26%; height: 66%;">
			양귀비(케시)의 화신. 스트레스를 받거나 뭇매를 맞으면 하얀 액체를 몸에서 방출한다.
			하얀 액체를 받으면 아주 좋은 기분이 들지.
			모든 고민 따윈 전부 날아가 버리고, 모든 게 다 아무래도 좋아져라─.
			하지만 걱정할 거 없어라, 유전자 조작 기술 덕분에 중독성인이 되진 않지라─.
			우후후, 우후후후후후후후후후후, 하히- 극락이다 극락─. 웃.
		</p>
	</div>
	
	<div class="character">
		<img src="ep08-06.jpg" />
		<div>
			渾沌
		</div>
		<h3 style="bottom: 0; left: 65%; width: 20%;">
			혼돈
		</h3>
		<div>
			ノーフォークテリア。言わずと知　　　　　　　れた裏練馬のボス。
			　　退廃とカオスをこよなく愛す　　　　　　　 る極悪非道。ニホ
			　　　　　　ンオオカミを絶滅さ　　　　　　　  せたのは自分が
			　　　　　　　全部食い殺した　　　　　　　　　　 からだと吹聴
			　　　　　　している。暴力　　　　　　　　　　　　で支配という
			　　　　　　　よりは、どち　　　　　　　　　　　　 らかという
			　　　　　　　 と人の弱　　　　　　　　　　　　　　 みに付け込
			　　　　　　んでネチネチ　　　　　　　　　　　　　　 やるのが
			　　　　　　得意なタイプ。　　　　　　　　　　　　　トラウマを
			　　　　　 見つけるのが得　　　　　　　　　　　　　意で、相手を
			　　　　　おとしめて屈辱　　　　を与えるこ　　　　  とに、この
			　　　　上ない幸せを感じている。要するに、はた迷惑極まれるワンコ
			　　　　　ですな。
		</div>
		<p style="top: 10%; left: 40%; width: 25%; height: 82%;">
			노퍽테리어. 누구나 아는 우라네리마의 보스.
			퇴폐와 카오스를 각별히 사랑하는 극악무도.
			일본늑대를 멸종시킨 건 자신이 전부 먹어치웠기 때문이라고 선전하고 있다.
			폭력으로 지배하기보단, 굳이 따지자면 인간의 약점을 파고들어 물고 늘어지길 잘하는 타입.
			트라우마를 발견하는 게 주특기로,
			상대를 깔보고 굴욕을 주는 것에 더할 나위 없는 행복을 느끼고 있다.
			요컨대, 곁에 두면 매우 불편한 멍멍이군요.
		</p>
	</div>
	
	<div class="character">
		<img src="ep08-07.jpg" />
		<div>
			くだん
		</div>
		<h3 style="bottom: 0; left: 60%; width: 30%;">
			쿠단
		</h3>
		<div>
			　ウシだかヒトだかの妖怪。母乳　　を四方八方に撒き散らし、
			いったん出ちゃうと自分　　　　　　　　　 でも止めることは
			 できない。その母乳　　　　　　　　　　　は酸性で、体に
			　かかると猛烈にか　　　　　　　　　　　　　ゆくなり、
			　　さらに得体の知　　　　　　　　　　　　　　 れない
			　ブツブツがいっぱ　　　　　　　　　　　　　　　い出来る。
			　　　　足の代　　　　　　　　　　　　　　　　  わりに
			　　　4本のオー　　　　　　　　　　　　　　　　ルシーズ
			　　　ンタイヤで、　　　　　　　　　　　　　　　 ありと
			　　　あらゆる所　　　　　　　　　　　　　　　　 を疾走
			　　　 する。もち　　　　　  ろん燃料は　　　　　 母乳。
			　　　　　　　　 卒乳にとっても怯えているらしい。
		</div>
		<p style="top: 7%; left: 43%; width: 22%; height: 70%;">
			소인가 인간인가 하는 요괴.
			모유를 사방팔방으로 흩뿌리며, 일단 나오면 스스로도 멈출 수 없다.
			그 모유는 산성으로, 몸에 닿으면 맹렬히 가려워지며,
			또한 정체 모를 좁쌀 같은 게 잔뜩 생긴다.
			발 대신에 4개의 올시즌 타이어로, 온갖 곳을 질주한다. 물론 연료는 모유.
			젖이 끊기는 걸 대단히 두려워하는 모양.
		</p>
	</div>
	
	<div class="character">
		<img src="ep08-08.jpg" />
		<div>
			ラガーマン
		</div>
		<h3 style="bottom: 0; left: 2%; width: 48%;">
			러거맨
		</h3>
		<div>
			　　野球選手になりたかった　　　　  ラグビー選手。なので
			 「ばっちこい」とか「ない　　　　　　　ばっち」とか野球用語が
			とっても多い。ラグビー　　　　　　　愛は得になく、アメフ
			　トと混同されても　　　　　　　　　 何とも思わない。乗
			っているカヌーの　　　　　　　　　　　　　　　　　  動力は
			　　水で、ペチペ　　　　　　　　　　　　　　　　　チ叩く
			と速くなるがたまに　　　　　　　　　　　　　　　機嫌を損ね
			　ると、ラガー　　　　　　　　　　　　　　　マンの意向を
			無視して　　　　　　　　　　　　　　　　好き勝手な所
			　　　（おもに千川通か旧早稲田通り）を暴走する。
		</div>
		<p style="top: 5%; left: 0; width: 23%; height: 74%;">
			야구선수가 되고 싶었던 럭비선수.
			그래서 「밧치코이」나 「나이밧치」 같은 야구용어가 대단히 많다.
			럭비에 애정은 딱히 없고, 미식축구와 혼동 받아도 아무렇지 않게 여긴다.
			타고 있는 카누의 동력은 물로, 찰싹찰싹 때리면 빨라지지만
			가끔 심기가 불편해지면 러거맨의 의향을 무시하고
			아무 데(주로 센가와 거리나 구 와세다 거리)로나 폭주한다.
		</p>
	</div>
	
	<div class="character">
		<img src="ep08-09.jpg" />
		<div>
			三毛猫
		</div>
		<h3 style="bottom: 0; right: 0; width: 50%;">
			얼룩 고양이
		</h3>
		<div>
			珍しいオスの三毛猫。　　　　　　 アリスを裏練馬に
			 引き入れた張本人。自称　　　　　ゲームマニア。常にトレ
			  ーニングをおこたらない　　　　　　　 けどその筋肉の
			　つけ方は逆効果では？　　　　　　　　なぜ筋肉を鍛えた
			　のかというと、そのも　　　　　　　 のずばり、「新発売
			  のハードやソフトをひっ　　　　　　 たくって逃げるためさ」
			　シューティングとアクショ　　　　　ンとRPGとシミュレ
			  ーションゲームが大の苦手。
		</div>
		<p style="top: 2%; left: 42%; width: 22%; height: 69%;">
			보기 드문 수컷 얼룩 고양이.
			앨리스를 우라네리마에 끌어들인 장본인. 자칭 게임 마니아.
			늘 트레이닝을 게을리하지 않지만, 그 근육 만듦새는 역효과 아닌지?
			왜 근육을 단련했는가 하면, 그건 바로 「신상품 하드나 소프트를 낚아채 도망치기 위함이지」
			슈팅과 액션과 RPG와 시뮬레이션 게임을 매우 못한다.
		</p>
	</div>
	
	<div class="character">
		<img src="ep08-10.jpg" />
		<div>
			序二段
		</div>
		<h3 style="bottom: 0; left: 12%; width: 30%;">
			조니단
		</h3>
		<div>
			　　人身御供にされた　　　　　序二段の力士の転生。
			体のデザインはその時　　　　　 の名残りといわれているが、
			自分で書いたとい　　　　　　　　　　ううわさも。
			　　　詳しくは　　　　　　　　　　　　ウィッカーマンを検索
			 してみて。相撲　　　　　　　　　　　　では序二段までしか
			なれなかったこと　　　　　　　　　　 を悔やんでいるが、
			この力士の情報は　　　　　　　　　　 調べても出て来ないみたいで、
			　実はただのぽっ　　　　　　　　　　ちゃり君だったのではと、
			　　　　　詐称が　　　　　　　　　　疑われている。
		</div>
		<p style="top: 12%; left: 37%; width: 25%; height: 59%;">
			인신공양 당한 <a href="https://ja.dict.naver.com/#/entry/jako/65e7a5567e6b4faf9e9b4fb942407e7c">서2단</a> 스모선수의 환생.
			몸의 디자인은 그때의 이름을 남긴 것이라는데, 스스로 그렸다는 풍문도.
			자세한 건 위커맨을 검색해보시라.
			스모에선 서2단까지밖에 되지 못한 걸 후회하지만,
			이 스모선수의 정보는 찾아봐도 나오지 않는 모양이라
			사실 그냥 뚱보였던 건 아닌지
			사칭이 의심되고 있다.
		</p>
	</div>
	
	<div class="character">
		<img src="ep08-11.jpg" />
		<div>
			罪悪感のかたまり
		</div>
		<h3 style="bottom: 0; right: 0; width: 65%;">
			죄책감의 결정체
		</h3>
		<div>
			その名の通り人々のこの世の全て　　　　　の罪悪感が集まって、
			　　　　  それが具現化したもの。　　　　　 と聞くと何やら
			　 ドロドロしたものを想像しがち　　　　　　 だが、実はとっても
			　　 軽い性格。とりあえず謝って　　　　　　 おけばいいという
			　  のが見え見えで、カンにさわる　　　　　　時も。頭から罪悪
			　　ビームを射出して相手を攻撃　　　　　　  する時がある。
			　　　　罪悪ビームは舐めると　　　　　　　とっても酸っぱいぞ。
			　　　　　　黒酢の味だとか。
		</div>
		<p style="top: 5%; left: 37.5%; width: 27%; height: 60%;">
			그 이름 그대로 사람들의 이 세상 모든 죄책감이 모여, 그게 구현화된 것.
			이렇게 쓰면 어쩐지 질척질척한 걸 상상하기 쉽지만, 사실 대단히 가벼운 성격.
			아무튼 사과하면 된다는 속내가 훤히 보여서, 신경을 건드리는 경우도.
			머리에서 죄책빔을 사출해 상대를 공격할 대가 있다.
			죄책빔은 핥으면 대단히 시큼하지.
			흑식초 맛이라나.
		</p>
	</div>
	
	<div class="character">
		<img src="ep08-12.jpg" />
		<div>
			ヒグラシとアブラゼミとその他のクォーター
		</div>
		<h3 style="bottom: 0; left: 2%; width: 60%; text-align: left;" class="fs5">
			저녁매미와 유지매미와<br />기타 등등의 쿼터
		</h3>
		<div>
			　　 セミの良いところだけを集めた　　　　　エリートと本人は言っているが、
			　　　　　 本当はただの雑種。　　　　　　　  セミにしては珍しく
			　　　死んだフリが苦手で、　　　　　　　　　すぐフリだとバレてしまう。
			　 「全日本セミの死んだフ　　　　　　　　　　リ協会」 からはいつも厳重
			　　 注意を受けている。　　　　　　　　　　　そのくせ隙が多く、
			 セミの死んだフリにすぐ　　　　　　　　　　　騙される。
			　 リアクションがとっても　　　　　　　　　  面白いので
			まわりから大好評らしい。
		</div>
		<p style="top: 6%; left: 0; width: 24%; height: 66%;">
			매미의 장점만을 모은 엘리트라고 본인은 말하지만, 사실은 그냥 잡종.
			매미치곤 드물게 죽은 척을 잘 못 해서, 금세 척인 걸 들켜버린다.
			「전 일본 매미 죽은 척 협회」에선 언제나 엄중 주의를 받고 있다.
			그런 주제에 빈틈이 많아, 매미의 죽은 척에 곧잘 속는다.
			리액션이 대단히 재미있어서 주위에서 대호평이라는 듯.
		</p>
	</div>
	
	<div class="character">
		<img src="ep08-13.jpg" />
		<div>
			ウォーカー
		</div>
		<h3 style="bottom: 0; left: 0; width: 47%;">
			워커
		</h3>
		<div>
			将棋の歩。言葉の訛りが強く、その訛りに法則性がない。
			　　　　　  弱いくせにみんな威張っている。
			　  長いものには巻かれつついい加減に暮らしている。
		</div>
		<p style="bottom: 0; right: 1.5%; width: 50%; height: 18%; background: #DECFB8;">
			쇼기의 보병. 말에 사투리가 강하고, 그 사투리에 법칙성이 없다.
			약한 주제에 다들 거만하게 군다.
			긴 것엔 휘감기며 적당히 살고 있다.
		</p>
	</div>
	
	<div class="ep25">
		<img src="ep08-14.jpg" />
		<div>
			第二十五話
			負け犬の遠吠え ただしノーフォークテリアに限る
		</div>
		<h3 style="top: 3%; left: 13%; width: 39%; background: #E9D8C4;">
			제25화<br />패배자의 고함소리, 단 노퍽테리어에 한함
		</h3>
		<div>
			仲違いしていたケッシー
			とごーもんティーの亀裂
			はもはや修復不可能と思
			われた矢先、現れたのは
			じゃーん、ハリガネムシ
			おじさんだった。「登戸
			の～ゲーセンの～バグっ
			た頭の店長に～パワーボ
			ムを～」と相変わらず浮
			気減でぷりぷりのおじさ
			んがくれたのは、将棋の
			ルールを改編することが
			できる伝説の禁書「邪道
			将棋」だった。アリスとスーちゃんは共謀して三文芝居を強行。「あんたたちが仲直りしな
			いんだったらスーちゃんの首吊り紐を限界までひっぱって息の根を止めてやる」
		</div>
		<p style="top: 15.5%; left: 38.5%; width: 10%; height: 31.5%; background: #E0CEB6;">
			사이가 틀어졌던 켓시와 고몬티의 균열은 이제 복구 불가능하다고 여겨진 찰나, 등장한 것은 짜잔, 연가시 아저씨였다.
			「노보리토의~ 오락실의~ 버그 난 머리 점장에게~ 파워 밤을~」이라고 변함없이 신나라 뒤뚱거리는 아저씨가 준 것은,
			쇼기 룰을 개편할 수 있는 전설의 금서
		</p>
		<p style="top: 47%; left: 14.3%; width: 34%; height: 5%; background: #D5C1AB;">
			「사도쇼기」였다.
			앨리스와 수짱은 공모하여 삼류 연극을 강행.
			「너희가 화해하지 않는다면 수짱의 목매다는 끈을 한계까지 당겨 숨통을 끊어주마」
		</p>
		<div>
			「きゃーそれだけはー」芝
			居を信じたごーもんティー
			とケッシーはあわてて握手
			、仲直りすることができた。
			〇〇〇〇〇は「サンドイッ
			チ〇〇うん作戦」を決行す
			る。まずごーもんティーが
			渾沌を新しい精神系拷問が
			完成したので贈呈したいと
			おびき寄せ、混沌の大好き
			なおやつの「じゅーる」に
			ケッシーのいつもの液体を
			混ぜて食べさせ、すっかりぷりぷりご機嫌になった渾沌にこの世界のルールをはさみ将棋に
			変えさせる念書に肉球印を押させた。渾沌がシラフに戻った時にはもうすでに遅く、ルール
			変更を知らない手下たちはアリスたちに挟まれまくって次々と駒大プリズンに送られた。
			一匹犬になった渾沌は街中を逃げ回るがウライズミンたちの落ち武者狩りに会い、とうとう
			捕らえられたのでした。駒袋の中に入れられて、二度と出られない様封印された、哀れな渾沌の
		</div>
		<p style="top: 54%; left: 14.6%; width: 10.5%; height: 31.5%; background: #BDAB92;">
			「꺄─ 그것만큼은─」 연극을 믿은 고몬티와 켓시는 당황하여 악수, 화해에 성공한다.
			○○○○ 「샌드위치 ○○○ 작전」을 결행한다.
			우선 고몬티가 혼돈을 새로운 정신계 고문이 완성됐으니 증정하고 싶다고 꾀어내,
			혼돈이 좋아하는 간식 「쥬르」에 켓시의 그 액체를 섞어서 먹이고,
		</p>
		<p style="top: 85.5%; left: 15.3%; width: 33%; height: 14.5%; background: #8D7F6A;">
			완전히 뒤뚱뒤뚱 기분 좋아진 혼돈이 이 세계의 룰을 하사미쇼기로 바꾸는 각서에 육구인을 찍게 했다.
			혼돈이 정신을 차렸을 땐 이미 늦었었고, 룰 변경을 모르는 부하들은 앨리스 일행 사이에 끼어 연이어 코마다이 프리즌으로 보내졌다.
			한 마리 개가 된 혼돈은 온 동네를 도망쳐 다니지만, 우라이즈밍들의 몰락 무사 사냥에 당해 마침내 붙잡히게 됐다.
			쇼기말 자루 안에 넣어져 다시는 나올 수 없도록 봉인된, 딱한 혼돈의 ...
		</p>
		<div>
			ネリアリ３大重要アイテムはこれだ
		</div>
		<h3 style="top: 4%; left: 52%; width: 36%; height: 7%; background: #EADBC4;">
			네리아리 3대 중요 아이템은 이것
		</h3>
		<div>
			①モチゴマ（持駒）の泉
		</div>
		<h4 style="top: 12%; left: 52%; width: 13%; height: 5%; background: #EADBC4;">
			① <a href="https://ja.dict.naver.com/#/entry/jako/5cf50b34e76a4f5cb987414c6725f7a3">따낸 말</a>의 샘물
		</h4>
		<div>
			死者が蘇ると言われる伝説の泉。刺激臭がありその匂いや色がヨードチンキに酷似している。味はピーナッツ
			バターの味に似ているらしい。けど猛毒だから要注意。渾沌の貸別荘に大切に保管されているとか。
		</div>
		<p style="top: 49%; left: 52%; width: 36%; height: 7%; background: #CEBCA4;">
			죽은 자가 되살아난다는 전설의 샘물.
			자극적인 냄새가 나며, 그 냄새와 빛깔이 묽은 요오드와 흡사하다.
			맛은 땅콩버터맛과 비슷하다는 모양.
			하지만 맹독이므로 주의 필요. 혼돈의 임대 별장에 소중히 보관되어 있다나.
		</p>
		<div>
			②ロシアンウォシュレット
		</div>
		<h4 style="top: 58%; left: 52%; width: 18%; height: 4%; background: #CEBCA4;">
			② 러시안 워슐렛(비데)
		</h4>
		<div>
			人生の、ありとあらゆる全ての快楽の総量を一瞬で超え
			るくらい、気持ちいいお湯が出るウォシュレット。ただ
			〇回に一回、ぶっとい針が飛び出して直腸を直撃して、
			　　　　　　　　　　　　　ことになる。それでもやめ
		</div>
		<p style="top: 91%; left: 52%; width: 18.5%; height: 9%; background: #96846D; overflow: hidden;">
			인생의 온갖 모든 쾌락의 총량을 한순간에 넘어설 정도로 기분 좋은 온수가 나오는 워슐렛(비데).
			다만 ○번에 한 번, 굵은 바늘이 튀어나와 직장을 직격하여,
		</p>
		<div>
			③首刈り鎌
		</div>
		<h4 style="top: 56%; left: 70.5%; width: 11%; height: 4%; background: #CEBCA4;">
			③ 목 베는 낫
		</h4>
		<div>
			人間のクビを刈るのに適した鎌。だがその用途は多
			岐に渡り切れないものは何もないと言われている鎌
			界の斬鉄剣。特に墓石を切るのが得意。大谷石でも
			御影石でもスバッと切れる。こんにゃくも切れるぞ。
		</div>
		<p style="top: 80%; left: 70%; width: 19%; height: 12%; background: #96846D;">
			인간의 목을 베는 데에 적합한 낫.
			하지만 그 용도는 다양하며, 베지 못하는 건 없다고 여겨지는 낫계의 참철검.
			특히 묘석을 잘 벤다.
			<a href="https://ja.wikipedia.org/wiki/%E5%A4%A7%E8%B0%B7%E7%9F%B3">오야석</a>이든 화강암이든 싹둑 잘린다. 곤약도 자를 수 있다.
		</p>
		<div>
			次のページではアリスたちの
			とっておきの恥ずかしいエピ
			ソードを紹介するぞ！
		</div>
		<h5 style="top: 92.5%; left: 71%; width: 15%; height: 7.5%; background: #96846D; overflow: hidden;">
			다음 페이지에선 앨리스 일행의 아껴둔 창피한 에피소드를 소개한다!
		</h5>
	</div>
</body>
</html>