<SAMI ass>
<HEAD>
<TITLE>이 책을 훔치는 자는 본예고</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
    text-align:center; font-size:14pt; font-family:맑은 고딕, 굴림, arial, sans-serif;
    font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
<!--
본 자막은 Jamaker로 만들어졌습니다.
https://github.com/harnenim/Jamaker

─────────────────────

이 자막은 상업적으로 이용할만한 가치가 없으므로 이건 생략
오역이 있으면 수정하지 마시고 블로그나 트위터 멘션을 주세요.

─────────────────────

아마추어 자막은 언제나
완성본이 아닌, 수시로 수정될 수 있는 물건으로
동영상에 입히는 등의 형태로 재배포하는 것은
추구하는 방향성과 다릅니다.

하느@harne_
-->
</HEAD>
<BODY>
<Sync Start=1><P Class=KRCC>
나는 책 같은 거 안 좋아해<br><b>　</b><br><b>　</b>
<Sync Start=2169><P Class=KRCC>
무지 싫어<br><b>　</b><br><b>　</b>
<Sync Start=3545><P Class=KRCC >
&nbsp;
<Sync Start=4296><P Class=KRCC >
미쿠라 집안에서 태어나서<br>좋았던 건 요만큼도 없어
<Sync Start=7758><P Class=KRCC >
아까도 갑자기 누가 말 걸고<br><b>　</b>
<Sync Start=9927><P Class=KRCC >
입고됐어요
<Sync Start=10969><P Class=KRCC >
차 들지 않을래?
<Sync Start=12012><P Class=KRCC >
​　　　　　　　　　　　　　　　　　　어차피 미쿠라관에<br>
​　　　　　　　　　　　　　　　　　　들어가고 싶단 얘기겠지<br><b>　</b><br><b>　</b>
<Sync Start=14556><P Class=KRCC>
​　　　　　　　　　　　　　　문단속만큼은<br>
​　　　　　　　　　　　　　　엄중하게 해야 한다<br><b>　</b><br><b>　</b>
<Sync Start=16600><P Class=KRCC >
절대로 타인을 들이지 마라
<Sync Start=18252><P Class=KRCC>
- 미후유 짱<br>- 누구야?
<Sync Start=19937><P Class=KRCC >
&nbsp;
<Sync Start=20087><P Class=KRCC>
돌아가
<Sync Start=21146><P Class=KRCC >
도둑이 들어서<br>저주가 발동해서
<Sync Start=23391><P Class=KRCC>
- 돌아갈 수 없어<br>- 뭐?
<Sync Start=25275><P Class=KRCC >
&nbsp;
<Sync Start=28429><P Class=KRCC>
뭐야, 이거?
<Sync Start=30072><P Class=KRCC >
이야기의 감옥에<br>갇혀버리는 '북커스'
<Sync Start=33283><P Class=KRCC >
&nbsp;
<Sync Start=33667><P Class=KRCC>
고모?
<Sync Start=34834><P Class=KRCC>
&nbsp;
<Sync Start=35577><P Class=KRCC >
사람들은 등장인물이 돼버려
<Sync Start=37788><P Class=KRCC >
마을 사람?
<Sync Start=38830><P Class=KRCC >
도둑맞은 책을 되찾으면<br>북커스는 풀릴 거야
<Sync Start=42209><P Class=KRCC >
너, 정체가 뭐야?
<Sync Start=44419><P Class=KRCC >
'마시로'야
<Sync Start=45645><P Class=KRCC>
가자!
<Sync Start=46630><P Class=KRCC >
&nbsp;
<Sync Start=48516><P Class=KRCC>
타, 미후유 짱!
<Sync Start=50117><P Class=KRCC>
정말, 어디 간 거야?
<Sync Start=52261><P Class=KRCC >
책 도둑!
<Sync Start=53637><P Class=KRCC >
&nbsp;
<Sync Start=59935><P Class=KRCC >
읽어<br><b>　</b><br><b>　</b>
<Sync Start=60519><P Class=KRCC >
책이 달라졌어?<br><b>　</b><br><b>　</b>
<Sync Start=61628><P Class=KRCC>
도둑은 이야기 너머에 있어<br><b>　</b><br><b>　</b>
<Sync Start=63814><P Class=KRCC >
뭐야, 이거!
<Sync Start=65274><P Class=KRCC >
&nbsp;
<Sync Start=68301><P Class=KRCC>
미후유 짱, 모든 책을 되찾아<br><b>　</b><br><b>　</b>
<Sync Start=70696><P Class=KRCC >
​　　　　　　　　　　　서두르지 않으면<br>
​　　　　　　　　　　　여우가 될 거야<br><b>　</b>
<Sync Start=72364><P Class=KRCC >
뭐─?
<Sync Start=73240><P Class=KRCC >
책 따위 보는 게 아니었어!
<Sync Start=75867><P Class=KRCC >
&nbsp;
<Sync Start=81014><P Class=KRCC>
오호라
<Sync Start=82416><P Class=KRCC >
그렇다면
<Sync Start=83850><P Class=KRCC>
최고의 이야기를 마련하마
<Sync Start=87212><P Class=KRCC >
&nbsp;
</BODY>
</SAMI>
<!-- Hold=1|화면 글씨
<​!-- Style
바탕,80,&H00FFFFFF,&H000000FF,&H7F000000,&H7F000000,-1,0,0,0,100,100,0,0,1,4,0,5,64,64,40
--​>
<​Sync Start=1​><​P Class=KRCC ​>
<​!-- ASS
0,,,화면 글씨,{\bord0\fs60\pos(960,250)\c&H1A9EFC&}2{\c&H1BA3FC&}0{\c&H1BA7FC&}2{\c&H1BACFC&}1{\c&H1BB0FC&}년{\c&H1CB5FC&} {\c&H1CB9FB&}서{\c&H1CBDFB&}점{\c&H1CC2FB&} {\c&H1DC6FB&}대{\c&H1DCBFB&}상{\c&H1DCFFB&} {\c&H1DD3FA&}노{\c&H1ED8FA&}미{\c&H1EDCFA&}네{\c&H1EE1FA&}이{\c&H1EE5FA&}트{\c&H1EE9F9&}작
END
--​>
<​font color="#FC9E1A~#F9E91E"​>2021년 서점 대상 노미네이트작<​/font​>
<​Sync Start=1668​><​P Class=KRCC ​>
<​!-- ASS
0,,,화면 글씨,{\an1\fs60\bord1\shad1\blur2\pos(214,932)}원작: 후카미도리 노와키
END
--​>
원작: 후카미도리 노와키
<​Sync Start=3545​><​P Class=KRCC ​>
&nbsp;
<​Sync Start=4296​><​P Class=KRCC ​>
<​!-- ASS
0,,,화면 글씨,{\fn@바탕\frz270\bord0\fs50\fsp25\pos(106,478)}미쿠라 미후유
1,,,화면 글씨,{\an7\bord0\fs36\pos(210,950)}카타오카 린
END
--​>
미쿠라 미후유
<​Sync Start=6381​><​P Class=KRCC ​>
<​!-- ASS
0,,,화면 글씨,{\bord0\c&H3C4A68&\move(960,440,960,350)\frx344\fs60\t(\blur3)}요무나가 상점가
END
--​>
요미나가 상점가
<​Sync Start=7758​><​P Class=KRCC ​>
&nbsp;
<​Sync Start=8759​><​P Class=KRCC ​>
<​FONT ass="{\bord0\1a&H5F&\fs40\fsp50\pos(390,190)}"​><​/FONT​>
하루타 서점
<​Sync Start=9927​><​P Class=KRCC ​>
<​!-- ASS
0,,,화면 글씨,{\fn@바탕\frz270\bord0\fs50\fsp25\pos(1574,478)}하루타 타카후미
1,,,화면 글씨,{\an7\bord0\fs36\pos(1650,950)}츠치야 신바
END
--​>
하루타 타카후미
<​Sync Start=10969​><​P Class=KRCC ​>
<​!-- ASS
0,,,화면 글씨,{\fn@바탕\frz270\bord0\fs50\fsp25\pos(106,478)}요사노 케이코
1,,,화면 글씨,{\an7\bord0\fs36\pos(202,950)}이토 시즈카
END
--​>
요사노 케이코
<​Sync Start=12012​><​P Class=KRCC ​>
<​!-- ASS
0,,,화면 글씨,{\fade(2000,0)\an8\3c&H005BFF&\bord5\blur10\fs72}　거대한 서고{\fs100}｛미쿠라관｝
END
--​>
거대한 서고 미쿠라관
<​Sync Start=16600​><​P Class=KRCC ​>
<​!-- ASS
0,,,화면 글씨,{\fn@바탕\frz270\bord0\fs50\fsp25\pos(1574,478)}미쿠라 아유무
1,,,화면 글씨,{\an7\bord0\fs36\pos(1646,950)}스와베 준이치
END
--​>
미쿠라 아유무
<​Sync Start=17893​><​P Class=KRCC ​>
&nbsp;
<​Sync Start=30072​><​P Class=KRCC ​>
<​!-- ASS
0,,,화면 글씨,{\fade(2000,0)\an8\c&HFFD6E4&\bord1\shad4\4c&HA9525E&\blur2\fs60}북커스\N\N{\fs100}책의 저주
END
--​>
북커스
책의 저주
<​Sync Start=33283​><​P Class=KRCC ​>
&nbsp;
<​Sync Start=34201​><​P Class=KRCC ​>
<​!-- ASS
0,,,화면 글씨,{\fn@바탕\frz270\bord0\fs50\fsp25\pos(106,478)}미쿠라 히루네
1,,,화면 글씨,{\an7\bord0\fs36\pos(187,950)}토야마 나오
END
--​>
미쿠라 히루네
<​Sync Start=35577​><​P Class=KRCC ​>
&nbsp;
<​Sync Start=36286​><​P Class=KRCC ​>
<​FONT ass="{\fade(1000,0)\an2\blur5\fs66\pos(960,790)}"​><​/FONT​>
마을 사람
<​Sync Start=37788​><​P Class=KRCC ​>
<​FONT ass="{\an2\blur5\fs66\pos(960,570)\fry180}"​><​/FONT​>
마을 사람
<​Sync Start=38830​><​P Class=KRCC ​>
<​!-- ASS
0,,,화면 글씨,{\bord0\c&HE0E9F5&\pos(960,150)\frz358\t(\frz362.5\fscx130\fscy130)\1a&H1F&}도둑맞은 책을,　　\N　　　　되찾으라.
END
--​>
도둑맞은 책을,
되찾으라.
<​Sync Start=40666​><​P Class=KRCC ​>
&nbsp;
<​Sync Start=44419​><​P Class=KRCC ​>
<​!-- ASS
0,,,화면 글씨,{\fn@바탕\frz270\bord0\fs50\fsp80\pos(106,543)}마시로
1,,,화면 글씨,{\an7\bord0\fs36\pos(192,950)}타마키 소라
END
--​>
마시로
<​Sync Start=46630​><​P Class=KRCC ​>
<​FONT ass="{\an8\fs66\fsp15\bord0\pos(960,600)\t(\fscx110\fscy110)}"​><​/FONT​>
저주받은 이야기의 세계에서
<​Sync Start=48006​><​P Class=KRCC ​>
&nbsp;
<​Sync Start=52261​><​P Class=KRCC ​>
<​FONT ass="{\an8\fs66\fsp15\bord0\pos(960,600)\t(\fscx110\fscy110)}"​><​/FONT​>
진실을 거머쥐라
<​Sync Start=53637​><​P Class=KRCC ​>
<​FONT ass="{\an1\fs50\fsp6\bord0\pos(87,967)}"​><​/FONT​>
주제가
<​Sync Start=59935​><​P Class=KRCC ​>
<​!-- ASS
0,,,화면 글씨,{\an8\3c&H005BFF&\bord5\blur10\fs100}책 도둑의 정체는 ─
END
--​>
은빛 짐승
책 도둑의 정체는─
<​Sync Start=63814​><​P Class=KRCC ​>
&nbsp;
<​Sync Start=67025​><​P Class=KRCC ​>
<​!-- ASS
0,,,화면 글씨,{\an8\3c&H005BFF&\bord5\blur10\fs80}그리고, {\fs100}북커스의 비밀{\fs80}이란 ─
END
--​>
그리고, 북커스의 비밀이란─
<​Sync Start=70696​><​P Class=KRCC ​>
&nbsp;
<​Sync Start=77578​><​P Class=KRCC ​>
<​FONT ass="{\fade(1000,0)\an2\pos(960,420)\3c&H808080&\blur5}"​><​/FONT​>
이 책을 훔치는 자는
<​Sync Start=80497​><​P Class=KRCC ​>
<​!-- ASS
0,,,화면 글씨,{\fn@바탕\frz270\bord0\fs50\fsp25\pos(1574,478)}미쿠라 타마키
1,,,화면 글씨,{\an7\bord0\fs36\pos(1665,950)}박로미
END
--​>
미쿠라 타마키
<​Sync Start=82416​><​P Class=KRCC ​>
&nbsp;
<​Sync Start=88588​><​P Class=KRCC ​>
<​!-- ASS
0,,,화면 글씨,{\3c&H192952&\bord20\blur10\fs46\3a&H1F&\pos(955,361)}저주받은 책을 여행하는, 소녀들의 모험이 시작된다 　　{}
END
--​>
저주받은 책을 여행하는, 소녀들의 모험이 시작된다─.
<​Sync Start=90048​><​P Class=KRCC ​>
&nbsp;
-->
<!-- ASS
[Script Info]
VideoInfo: 映画「この本を盗む者は」本予告｜12月26日(金)ROADSHOW.mp4
FrameSyncs: 

[Aegisub Project Garbage]
Audio File: 映画「この本を盗む者は」本予告｜12月26日(金)ROADSHOW.mp4
Video File: 映画「この本を盗む者は」本予告｜12月26日(金)ROADSHOW.mp4
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 1.000000
Scroll Position: 45
Active Line: 59
Video Position: 1929
-->