<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>네리마 나라의 앨리스 공식 팬북</title>
<style>
html, body {
	width: 100%;
	height: 100%;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
div {
	position: relative;
	width: 100%;
	max-width: 1920px;
	line-height: 0;
}
img {
	width: 100%;
}
div > div {
	display: none;
}
h3, p {
	display: block;
	position: absolute;
	background: rgba(232, 228, 217, 0.7);
	line-height: normal;
}
h3 {
	color: #57B6CF;
	font-size: 25px;
	text-shadow:  0px -3px 1.5px #8668B7
	           , -2px -2px 1.5px #8668B7
	           , -3px  0px 1.5px #8668B7
	           , -2px  2px 1.5px #8668B7
	           ,  0px  3px 1.5px #8668B7
	           ,  2px  2px 1.5px #8668B7
	           ,  3px  0px 1.5px #8668B7
	           ,  2px -2px 1.5px #8668B7;
}
p {
	font-size: 16px;
	font-weight: bold;
}
@media (max-width: 1920px) {
	h3 {
		font-size: 1.3vw;
		text-shadow:  0.00vw -0.14vw 0.07vw #8668B7
		           , -0.10vw -0.10vw 0.07vw #8668B7
		           , -0.14vw  0.00vw 0.07vw #8668B7
		           , -0.10vw  0.10vw 0.07vw #8668B7
		           ,  0.00vw  0.14vw 0.07vw #8668B7
		           ,  0.10vw  0.10vw 0.07vw #8668B7
		           ,  0.14vw  0.00vw 0.07vw #8668B7
		           ,  0.10vw -0.10vw 0.07vw #8668B7;
	}
	p {
		font-size: 0.83vw;
	}
}
</style>
<style id="styleForOverlay"></style>
<script>
function showOrHideOverlay() {
	document.getElementById("styleForOverlay").innerHTML = (document.getElementById("cbShow").checked ? "" : "h3, p { display: none; }");
}
</script>
</head>
<body>
	<label style="position: fixed; top: 0; right: 0; z-index: 1;
			background: #fff;
			border: 1px solid #888; border-width: 0 0 1px 1px;
			padding: 0 2px;
			">
		<input type="checkbox" id="cbShow" checked onclick="showOrHideOverlay();" />
		번역 보기
	</label>
	<div>
		<img src="1.jpg" />
		<div>
			練馬の国のアリス
			公式ファンブック
		</div>
		<div>
			네리마 나라의 앨리스
			공식 팬북
		</div>
	</div>
	
	<div>
		<img src="2.jpg" />
		<div>
			第一話
			エスカレーターからウラ練馬
		</div>
		<h3 style="top: 45.5%; left: 13%; width: 18%;">
			제1화<br />
			에스컬레이터에서 우라네리마
		</h3>
		<div>
			とある事件をきっかけにすっかりひきこも
			りになってしまったアリスの大切なゲーム
			機を、無駄にマッチョな三毛猫が略奪！ア
			リスは必死で追いかけたが見失ってしま
			った。途方に暮れたアリスがふと見ると、
			エスカレーターの階段が不自然に光って
			いる。階段の一部を外すとそこは昭和テイ
			ストのボロい和室になっていて、格ゲーに
			いそしむ三毛猫の姿があった。「ここは過
			去一年以内にもらした人間しか気づかれ
			ない場所なのになんで！？」逃げ出す三毛
			猫を追うアリス。和室を抜け、無限回廊を
			抜け、砂のない枯山水を抜けたらそこは何
			とそこは裏練馬の練馬���"��0��だった。「警
			報警報！人間侵入！」「ここでは人間はレア
			な絶滅危惧種だぞ！転売して儲けてやる
			から捕まえろ！」妙ちくりんな連中に四方
			を囲まれたアリスの運命や如何に！
		</div>
		<p style="top: 53.5%; left: 14%; width: 16%; height: 40%;">
			어느 사건을 계기로 완전히 히키코모리가 돼버린 앨리스의 소중한 게임기를, 쓸데없이 마초스러운 얼룩고양이가 약탈!
			앨리스는 필사적으로 뒤쫓지만 놓치고 말았다.
			발을 동동 구르던 앨리스가 문득 보니, 에스컬레이터의 계단이 부자연스럽게 빛나고 있었다.
			계단 일부를 떼어내자, 그곳은 쇼와풍의 낡은 다다미방으로 꾸며져있고, 격투게임에 빠진 얼룩고양이의 모습이 있었다.
			「여긴 최근 1년 이내에 알려준 인간밖에 못 알아보는 곳일 텐데 어떻게!?」
			도망치는 얼룩고양이를 쫓는 앨리스.
			다다미방을 지나, 무한 회랑을 지나, 모래 없는 <a href="#枯山水">가레산스이</a>를 지나니 그곳은 놀랍게도, 그곳은 우라네리마의 네리마 구청사였다.
			「경보 경보! 인간 침입!」 「여기선 인간은 레어한 멸종위기종이라고! 되팔아서 돈 좀 벌게 붙잡아라!」
			기묘한 녀석들에게 사방이 포위된 앨리스의 운명은 어찌 되는가!
		</p>
		<div>
			第二話
			スーちゃん、逝く
		</div>
		<h3 style="top: 8%; left: 52.4%; width: 12%; height: 7%;">
			제2화<br />
			수짱, 죽다
		</h3>
		<div>
			絶体絶命のアリス、
			くだんが母乳を発射。
			それをアリスが避け
			て罪悪感のかたまり
			の顔に当たる。罪悪
			感のかたまりは昔、
			接待でやむを得ずや
			った幼児プレイで、
			無理やりヒバゴンの
			母乳を飲まされてか
			らというもの母乳に
			トラウマがあった。
			「すみませんが何てことしゃがるんだこの牛が！」「私ゃ牛じゃないずらムキー！」怒り心頭に達し
			たくだんはホーミングミルキーミサイルとクリーミーバルカンを四方八方に乱射。序二段やセミ
			のクオーターも巻き添えになっての大惨事に発展する。「今がチャンスよ」わけあってアリスと同
			じ様に囚われそうになっていたスーちゃんの案内で、森の中へ逃げ込むアリス。
			ところが「わざとか！」と突っ込まれるくらいのレベルのスーちゃんの世紀の大失態によって、
			なんだかんだでやっぱり捕まってしまったアリスの運命や如何に！
		</div>
		<p style="top: 16.5%; left: 79.2%; width: 8%; height: 27.5%;">
			절체절명의 앨리스, <a href="#">쿠단</a>이 모유를 발사.
			그걸 앨리스가 피하고, 죄책감의 결정체의 얼굴에 맞는다.
			죄책감의 결정체는 과거, 접대 과정에서 어쩔 수 없이 했던 유아 플레이에서 억지로 <a href="#">히바곤</a>의 모유를 먹게 되면서 모유에 트라우마가 있었다.
		</p>
		<p style="top: 45%; left: 52.6%; width: 34%; height: 14%;">
			「죄송한데 뭔 짓을 한 기가, 이 소 새끼가!」「내는 소가 아니라카이, 무끼-!」
			화가 나 꼭지가 돈 쿠단은 호밍 밀키 미사일과 크리미 발칸을 사방팔방에 발사.
			<a href="#序二段">끄나풀</a>과 매미의 쿼터도 휘말려서 대참사로 발전한다.
			「지금이 기회야」 사정상 앨리스와 마찬가지로 붙잡히기 직전이던 수짱의 안내로, 숲 속으로 도망치는 앨리스.
			그런데 「일부러냐!」라고 태클 걸라는 수준의, 수짱의 세기의 대실수로 인해
			어찌어찌 역시 붙잡히고 만 앨리스의 운명은 어찌 되는가!
		</p>
	</div>
	
	<div>
		<img src="3.jpg" />
		<div>
			第三話
			恐怖の皇帝 運沌 現れる
		</div>
		<h3 style="top: 8%; left: 13.5%; width: 15%;">
			제3화<br />
			공포의 황제 혼돈 등장
		</h3>
		<div>
			囚われていたアリスやスーちゃん、
			ごーもんティー、ケッシーの四人
			はある日、多目的ホールに連行
			される。その日はウォーカーの新
			人還迎会で、四人は出し物にさ
			れたのだ。この世界のボス、運沌
			の長くて粗暴で俺様でかったる
			い挨拶の様な弔辞の様なスピー
			チ、さらにウォーカーたちの霊媒
			師対抗オートマチック式ロシアン
			ルーレット大会の後で、オリジナ
			ル寸劇「チャタレイ夫人の陰間
			茶屋」をアリスたちは即興で演じ
			た。結果は余興としては大成功で、
			ウォーカーや運沌一味はトランス状態になる。気を良くしたアリスたちはアンコールに応
			え、「〇嬢と切り裂きカンタベリー物語」を演じるが今度は大ブーイング。人間の機微が
			描けてないということでウォーカーたちに袋叩きに合い、裏練馬名物「はらわた鍋」の具
			にされてしまったアリスの運命や如何に！
		</div>
		<p style="top: 17.6%; left: 14.5%; width: 13%; height: 32%;">
			사로잡힌 앨리스와 수짱, 고몬티, 케시, 네 사람은 어느 날 다목적 홀에 연행된다.
			그날은 워커의 신인 환영회로, 네 사람은 구경거리로 나온 것이다.
			이 세계의 보스, 혼돈의 장황하고 난폭하고 자아도취에 지루한, 인사 같기도 조문 같기도 한 연설,
			거기에 워커들의 영매사 대항 오토매틱 방식 러시안 룰렛 대회 이후,
			오리지널 촌극 「채털리 부인의 <a href="#陰間茶屋">카게마자야</a>」를 앨리스 일행은 즉흥으로 연기했다.
			결과는 여흥으로는 대성공으로,
		</p>
		<p style="top: 49.5%; left: 14.5%; width: 34%; height: 9%;">
			워커와 혼돈 패거리는 트랜스 상태가 된다.
			기분이 좋아진 앨리스 일행은 앙코르에 응해 「〇양과 칸타베리 더 리퍼 이야기」를 연기하나, 이번엔 엄청난 야유.
			인간적인 면모가 그려지지 않았다며 워커들에게 뭇매를 맞고,
			우라네리마 명물 「내장 전골」의 건더기가 돼버린 앨리스의 운명은 어찌 되는가!
		</p>
		<div>
			第四話
			ハリガネムシおじさんとの邂逅
		</div>
		<h3 style="top: 43.2%; left: 70.2%; width: 18%;">
			제4화<br />
			연가시 아저씨와의 해후
		</h3>
		<div>
			アリスの入った鍋がぐつぐつと煮立ちつつあ
			る中、酒に弱い運沌は無理して低アルコール
			発泡酒飲んだせいでべろんべろん「ドリフト
			大会やりまーす！」と高らかに宣言して大泉
			自動車連合主催のドリフト殺し大会が始まっ
			た。運沌に次々と跳ね飛ばされるウライズミ
			ンたち。そのウライズミンの一人がアリスの
			入った鍋に突っ込んだ。鍋はひっくり返って
			アリスはまんまと脱出に成功する。スーちゃ
			んたちともはぐれてしまったアリスはわけも
			わからず闇雲に走り回って、不思議なケシ畑
			に迷い込んだ。「川崎の～トタン屋根が～おい
			らを～誘っているぅ～」と不思議と耳の残る
			歌をうたって上機嫌のハリガネムシおじさん
			が、アリスのために針金で弓を作ってくれた。
			武器が手に入ったと喜ぶアリスだがここでゲ
			シに当てられてぶりぶり状態に。これからや
			ってくる恐怖の離脱症状と戦うことになりそ
			うなアリスの運命や如何に！
		</div>
		<p style="top: 51%; left: 70.8%; width: 16%; height: 43%;">
			앨리스가 들어간 전골이 보글보글 끓기 시작하는 가운데,
			술에 약한 혼돈은 무리해서 도수가 낮은 발포주를 마시고 술김에
			「드리프트 대회 합니다─!」라고 드높이 선언하고,
			오이즈미 자동차연합 주최 드리프트 살인 대회가 시작됐다.
			혼돈에게 차례로 나가떨어지는 우라이즈밍들.
			그 우라이즈밍 중 한 명이 앨리스가 들어간 전골에 돌진한다.
			전골은 뒤집어지고 앨리스는 그대로 탈출에 성공한다.
			수짱 일행과도 떨어지고 만 앨리스는 영문도 모른 채 막무가내로 뛰어다니다가, 이상한 양귀비밭에 헤매게 된다.
			「카와사키~ 순간 지붕이~ 우리를~ 유혹한다네~」 하고 이상하게 귓가에 남는 노래를 부르며 흥에 겨운 연가시 아저씨가
			앨리스를 위해 철사로 활을 만들어줬다.
			앨리스는 무기를 구했다며 기뻐하였으나, 여기서 거렁뱅이와 마주쳐 토라진 상태가 된다.
			이제부터 찾아올 공포의 이탈 증상과 싸우게 될 듯한 앨리스의 운명은 어찌 되는가!
		</p>
	</div>
</body>
</html>
